In [2]:
import pandas as pd
import tkinter
import matplotlib
import matplotlib.pyplot as plt
matplotlib.use('TkAgg')
import sklearn
import csv
import math
import numpy as np
import dtale
import requests
from matplotlib import style

In [3]:
df = pd.read_csv(r'Air_bnb.csv')
df[0:]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [4]:
print(df.columns)

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [5]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [6]:
df2 = df.fillna(0) #Replace null value to zero
df2

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,0,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,0,0.00,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,0,0.00,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,0,0.00,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,0,0.00,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,0,0.00,1,23

In [7]:
df2.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [8]:
'price' in df2.columns  
df2 = df[df['price']>=1000]
df_high = df2[['name','price',]]
high = pd.DataFrame.rename(df_high, columns={"name" : "House Name", "price":"Price $"})
high

                                              House Name  Price $
496                Luxury 2Bed/2.5Bath Central Park View     2000
762            6 Bedroom Landmark West Village Townhouse     1300
946                     Beautiful 3 bedroom in Manhattan     3000
1105    $ (Phone number hidden by Airbnb) weeks - room f     1300
1414                 Luxury 1Bed with Central Park Views     1000
...                                                  ...      ...
48282                             VJ'S 5 HOUR YACHT TOUR     1000
48304      Next to Times Square/Javits/MSG! Amazing 1BR!     2999
48305             2BR Near Museum Mile! Upper East Side!     1999
48523  Tasteful & Trendy Brooklyn Brownstone, near Train     1369
48535     Stunning & Stylish Brooklyn Luxury, near Train     1749

[298 rows x 2 columns]

In [9]:

high.describe()

            Price $
count    298.000000
mean    2188.476510
std     1795.847753
min     1000.000000
25%     1100.000000
50%     1500.000000
75%     2500.000000
max    10000.000000

In [10]:
'price' in df2.columns  #Filtering price below $1000
df2 = df[df['price']<=1000]
df_low = df2[['name','price']]
low = pd.DataFrame.rename(df_low, columns={"name" : "House Name", "price":"Price $"})
low

                                              House Name  Price $
0                     Clean & quiet apt home by the park      149
1                                  Skylit Midtown Castle      225
2                    THE VILLAGE OF HARLEM....NEW YORK !      150
3                        Cozy Entire Floor of Brownstone       89
4       Entire Apt: Spacious Studio/Loft by central park       80
...                                                  ...      ...
48890    Charming one bedroom - newly renovated rowhouse       70
48891      Affordable room in Bushwick/East Williamsburg       40
48892            Sunny Studio at Historical Neighborhood      115
48893               43rd St. Time Square-cozy single bed       55
48894  Trendy duplex in the very heart of Hell's Kitchen       90

[48656 rows x 2 columns]

In [11]:
low.describe()

            Price $
count  48656.000000
mean     141.279842
std      116.737468
min        0.000000
25%       69.000000
50%      105.000000
75%      175.000000
max     1000.000000

In [12]:
high.to_csv(r'Air_bnb_high.csv')
low.to_csv(r'Air_bnb_low.csv')

In [14]:
df1=pd.read_csv(r'Air_bnb_high.csv')
graph1 = df1[['House Name','Price $']]
graph1

                                            House Name  Price $
0                Luxury 2Bed/2.5Bath Central Park View     2000
1            6 Bedroom Landmark West Village Townhouse     1300
2                     Beautiful 3 bedroom in Manhattan     3000
3     $ (Phone number hidden by Airbnb) weeks - room f     1300
4                  Luxury 1Bed with Central Park Views     1000
..                                                 ...      ...
293                             VJ'S 5 HOUR YACHT TOUR     1000
294      Next to Times Square/Javits/MSG! Amazing 1BR!     2999
295             2BR Near Museum Mile! Upper East Side!     1999
296  Tasteful & Trendy Brooklyn Brownstone, near Train     1369
297     Stunning & Stylish Brooklyn Luxury, near Train     1749

[298 rows x 2 columns]

In [16]:
ax = graph1.plot(kind='bar', title ="Airbnb",figsize=(15,10),legend=True, fontsize=12)
ax.set_xlabel("House Name",fontsize=12)
ax.set_ylabel("Price $",fontsize=12)
plt.show()

findfont: Font family ['Heiti TC'] not found. Falling back to DejaVu Sans.
findfont: Font family ['Heiti TC'] not found. Falling back to DejaVu Sans.

In [17]:
df2= pd.read_csv(r'Air_bnb_low.csv')
graph2 = df2[['House Name','Price $']]
graph2

                                              House Name  Price $
0                     Clean & quiet apt home by the park      149
1                                  Skylit Midtown Castle      225
2                    THE VILLAGE OF HARLEM....NEW YORK !      150
3                        Cozy Entire Floor of Brownstone       89
4       Entire Apt: Spacious Studio/Loft by central park       80
...                                                  ...      ...
48651    Charming one bedroom - newly renovated rowhouse       70
48652      Affordable room in Bushwick/East Williamsburg       40
48653            Sunny Studio at Historical Neighborhood      115
48654               43rd St. Time Square-cozy single bed       55
48655  Trendy duplex in the very heart of Hell's Kitchen       90

[48656 rows x 2 columns]

In [ ]:
ax = graph2.plot(kind='bar', title ="Airbnb",figsize=(15,10),legend=True, fontsize=12)
ax.set_xlabel("House Name",fontsize=12)
ax.set_ylabel("Price $",fontsize=12)
plt.show()